oauth.consumerKey=KChmjjx1Ut4rw73t0szTW3sAE
oauth.consumerSecret=GgwSTtLP3pZ4Kx33hnRIWYVov14FESWXrnyUF1uTurVffKejyE
oauth.accessToken=2279687232-VySR6taO573np4QzeOkk2JRuOWpeFMzH5HqYakp
oauth.accessTokenSecret=IbM8QwFfgjW577jjZ625cL9CJtjuDGn3lNZ9VFSGKik2d