datasource.url=jdbc:mysql://localhost:3306/twitter?useSSL=false
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none