datasource.url=
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=
datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none