datasource.url=jdbc:mysql://localhost:3306/twitter?useSSL=false
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root

#datasource.url=jdbc:mysql://dbadmin.iisg.agh.edu.pl:3306/kurc_a?useSSL=false
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=kurc
#datasource.password=Kz0SyfHf

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none